footer{
    display: flex;
    justify-content: center;
    background: @background;
    color: @text-color;
}

@media (max-width: 320px){
    footer{
        margin: 10px;
        h1{
            font-size: 1.5em;
            justify-content: center;
        }
    }
}