header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: @background;
    color: @text-color;
    box-shadow: @sombra;
    img{
        width: 100px;
        border-radius: 50%;
    }
}