.container{
    margin: 20px;
    h1{
        display: flex;
        justify-content: center;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    box-shadow: @sombra;
    background: @text-color;
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background: @background;
    color: @text-color;
    text-transform: uppercase;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

tbody tr {
    border-bottom: 1px solid #ddd;
}

tbody tr:hover {
    background: rgba(8, 76, 188, 0.1);
}


th:first-child, td:first-child {
    border-left: none;
}

th:last-child, td:last-child {
    border-right: none;
}

@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

@media (max-width: 320px){
    .container{
        margin: 10px;
        h1{
            font-size: 1.5em;
            
        }
    }
}